spring.application.name=saree-lover-backend
spring.datasource.url=jdbc:mysql://localhost:3306/sareeloverdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.web.resources.static-locations=classpath:/static/,file:uploads/

